<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sun-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sun-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="专升本小蓝书语法知识总结（课上)一、基本句型定语1.前置定语:限定词、形容词、名词、单个分词。2.后置定语:定语从句、分词短语、形容词短语、介词短语、不定式（短语)。3.摆放顺序:限定词+形容词+中心名词+介词短语&#x2F;分词短语&#x2F;不定式短语&#x2F;形容词短语&#x2F;定语从句等其中。*当多个形容词同时出现在名词之前，我们要注意其次序。其形容词遵循的词序为:龄色国材，限（表限定">
<meta property="og:type" content="article">
<meta property="og:title" content="李阳&amp;博客">
<meta property="og:url" content="http://example.com/2024/02/06/%E4%B8%93%E5%8D%87%E6%9C%AC%E5%B0%8F%E8%93%9D%E4%B9%A6%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E8%AF%BE%E4%B8%8A)/index.html">
<meta property="og:site_name" content="李阳&amp;博客">
<meta property="og:description" content="专升本小蓝书语法知识总结（课上)一、基本句型定语1.前置定语:限定词、形容词、名词、单个分词。2.后置定语:定语从句、分词短语、形容词短语、介词短语、不定式（短语)。3.摆放顺序:限定词+形容词+中心名词+介词短语&#x2F;分词短语&#x2F;不定式短语&#x2F;形容词短语&#x2F;定语从句等其中。*当多个形容词同时出现在名词之前，我们要注意其次序。其形容词遵循的词序为:龄色国材，限（表限定">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/02/06/%E4%B8%93%E5%8D%87%E6%9C%AC%E5%B0%8F%E8%93%9D%E4%B9%A6%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E8%AF%BE%E4%B8%8A)/%E4%B8%93%E5%8D%87%E6%9C%AC%E5%B0%8F%E8%93%9D%E4%B9%A6%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E8%AF%BE%E4%B8%8A">
<meta property="article:published_time" content="2024-02-06T12:51:58.411Z">
<meta property="article:modified_time" content="2024-02-06T12:54:11.081Z">
<meta property="article:author" content="李阳">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/02/06/%E4%B8%93%E5%8D%87%E6%9C%AC%E5%B0%8F%E8%93%9D%E4%B9%A6%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E8%AF%BE%E4%B8%8A)/%E4%B8%93%E5%8D%87%E6%9C%AC%E5%B0%8F%E8%93%9D%E4%B9%A6%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E8%AF%BE%E4%B8%8A">

<link rel="canonical" href="http://example.com/2024/02/06/%E4%B8%93%E5%8D%87%E6%9C%AC%E5%B0%8F%E8%93%9D%E4%B9%A6%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E8%AF%BE%E4%B8%8A)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 李阳&博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="李阳&博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李阳&博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hello，✌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/06/%E4%B8%93%E5%8D%87%E6%9C%AC%E5%B0%8F%E8%93%9D%E4%B9%A6%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E8%AF%BE%E4%B8%8A)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="李阳">
      <meta itemprop="description" content="不积硅步无以至千里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李阳&博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-02-06 20:51:58 / 修改时间：20:54:11" itemprop="dateCreated datePublished" datetime="2024-02-06T20:51:58+08:00">2024-02-06</time>
            </span>

          
            <span id="/2024/02/06/%E4%B8%93%E5%8D%87%E6%9C%AC%E5%B0%8F%E8%93%9D%E4%B9%A6%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E8%AF%BE%E4%B8%8A)/" class="post-meta-item leancloud_visitors" data-flag-title="" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/02/06/%E4%B8%93%E5%8D%87%E6%9C%AC%E5%B0%8F%E8%93%9D%E4%B9%A6%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E8%AF%BE%E4%B8%8A)/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/02/06/%E4%B8%93%E5%8D%87%E6%9C%AC%E5%B0%8F%E8%93%9D%E4%B9%A6%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E8%AF%BE%E4%B8%8A)/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="专升本小蓝书语法知识总结（课上"><a href="#专升本小蓝书语法知识总结（课上" class="headerlink" title="专升本小蓝书语法知识总结（课上)"></a>专升本小蓝书语法知识总结（课上)</h1><h3 id="一、基本句型"><a href="#一、基本句型" class="headerlink" title="一、基本句型"></a>一、基本句型</h3><h4 id="定语"><a href="#定语" class="headerlink" title="定语"></a>定语</h4><p>1.前置定语:限定词、形容词、名词、单个分词。<br>2.后置定语:定语从句、分词短语、形容词短语、介词短语、不定式（短语)。<br>3.摆放顺序:限定词+形容词+中心名词+介词短语&#x2F;分词短语&#x2F;不定式短语&#x2F;形容词短语&#x2F;定语从句等其中。<br>*当多个形容词同时出现在名词之前，我们要注意其次序。其形容词遵循的词序为:龄色国材，限（表限定的形容词，一般指数量)，观（外观，美丽等);形（形状，大小、长短、高矮、肥瘦)，龄（年龄、新旧、年代);色（颜色，红黄蓝白黑);国（国籍);料(材料);用途。</p>
<p>*写句子前，先判断句子中存在多少个定语，再将其进行排序。     </p>
<h5 id="名词作定语的特点"><a href="#名词作定语的特点" class="headerlink" title="名词作定语的特点"></a>名词作定语的特点</h5><p><strong>1</strong>.英语中的不可数名词和大多数的可数名词（单数形式）可以直接用来作定语  例如:①fire fighter消防员 ②history book历史书r</p>
<p><strong>2</strong>英语中有些名词总是以复数的形式出现并使用的，如clothes衣服、glasses眼镜、goods 货物、customs海关、trousers裤子等，例如:①glasses case眼镜盒，②clothes store服装店</p>
<p><strong>3</strong>.注意名词作定语和名词所有格的区别例如:①the student canteen学生食堂  the students canteen学生的食堂①中 student是名词作定语修饰canteen，强调食堂的功能，意为“学生”，例如学校中分为教室食堂和学生食堂;②中 student’s是名词所有格，强调所属关系，意为“学生的食堂”，例如学校中某一个为学生自己开了一家食堂。</p>
<p><strong>补充</strong>:如果主语是无生命名词，要表示所属关系，则需要借助of短语，例如“书的名字”，</p>
<h4 id="副词"><a href="#副词" class="headerlink" title="副词"></a>副词</h4><h5 id="副词作状语的摆放顺序"><a href="#副词作状语的摆放顺序" class="headerlink" title="副词作状语的摆放顺序"></a>副词作状语的摆放顺序</h5><p>（1）英文中副词一般位于句首或句末，例如:l ought to learn English well.</p>
<p>(2）英文中若动词含有be动词则副词放置在be动词后，例如;He is indeed a handsome man.</p>
<p>(3）英文中若第一个动词是助动词(或情态动词）时，副词则放在助动词（或情态动词)后:I will surely get good grades.</p>
<p>(4）英文中若动词为实意动词，副词则放在实意动词前或实意动词的宾语后:She carefully listened to the teacher.</p>
<h4 id="分析顺序"><a href="#分析顺序" class="headerlink" title="分析顺序"></a>分析顺序</h4><p>1.找到句子的主干</p>
<p>2.什么作主语;什么作谓语;什么作宾语;什么作表语</p>
<p>3.写出主干</p>
<p>4.找出修饰成分</p>
<p>5.是否存在定语?找出所有的定语</p>
<p>6.分别是什么作定语?应该如何写?进行排序</p>
<p>7.是否存在状语?</p>
<p>8.分别是什么作状语?应该如何写?进行排序</p>
<p>9.所有的成分拼接在一起</p>
<p>本句话的主干是 ________ ，其中主语是 ________ ，词性是________ ，用________ 作主语；谓语是________ ，词性是________ ，用________ 作谓语；宾（表）语是________ ，词性是________ ，用________ 作宾（表）语；将主谓宾连起来是________________ ，句子中有________ 个定语，第一个定语是________ ，应该用________词性 ________ 词来充当这个定语，放在被修饰词的________ ，第二个定语是________ ，应该用________词性 ________ 词来充当这个定语，放在被修饰词的________ ，句子中有________ 个状语，第一个状语是________ ，应该用________词性 ________ 词来充当这个状语，放在________ ，第二个状语是________ ，应该用________词性 ________ 词来充当这个状语，放在________ ，最终的句子是________________________________________________。</p>
<p><img src="/2024/02/06/%E4%B8%93%E5%8D%87%E6%9C%AC%E5%B0%8F%E8%93%9D%E4%B9%A6%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E8%AF%BE%E4%B8%8A)/%E4%B8%93%E5%8D%87%E6%9C%AC%E5%B0%8F%E8%93%9D%E4%B9%A6%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E8%AF%BE%E4%B8%8A" alt="wemeet image_20240205204103349">&#x2F;wemeet image_20240205204103349.png)</p>
<h3 id="第二期"><a href="#第二期" class="headerlink" title="第二期"></a>第二期</h3><p>第一课</p>
<h5 id="第五课"><a href="#第五课" class="headerlink" title="第五课"></a>第五课</h5><p>would do 过去常常做sth</p>
<p>earn</p>
<p>make money 赚钱</p>
<p>earn one’s living   谋生</p>
<p>approach v.靠近，接近  n.方法</p>
<p>argue with  和某人争论</p>
<p>argue about   争论某事</p>
<p>engage in    从事，参与</p>
<p>lighten 减轻</p>
<p>in public 公开地，公共场所</p>
<p>in secret 秘密地</p>
<p>in detail 详细地</p>
<p>in short 简短地</p>
<p>in common 常见的</p>
<p>ask sb. to do sth. 要求某人做某事</p>
<p>ask for 要求请求</p>
<p>ask about 询问</p>
<p>identity 身份id</p>
<p>assess</p>
<p>it is difficult to assess… as…评价</p>
<p>assessment 评估、评定、评价</p>
<p>access入口</p>
<p>have access to 有权使用</p>
<p>operations</p>
<p>operation 手术，操作</p>
<p>operate 做手术、操作</p>
<p>mind doing 介意做某事</p>
<p>mind to do </p>
<p>means doing 意味着…</p>
<p>means to do 打算做某事</p>
<p>be divided into…</p>
<p>performance 表现、表扬</p>
<p>agent </p>
<p>brand</p>
<p>out of breath</p>
<p>surround</p>
<p>avoid </p>
<p>replace</p>
<p>save 储存、拯救</p>
<p>place v.放置</p>
<p>avoid doing 避免做某事</p>
<p>department</p>
<p>hold on 坚持，抓住，不要挂电话</p>
<p>hold back 抑制、阻止</p>
<p>hold up 举起</p>
<p>stared at 整理</p>
<p>bring up 抚养</p>
<p>build up 建立，堆放</p>
<p>must do</p>
<p>must have done</p>
<p>mustn’t do</p>
<p>mustn’t have done没有</p>
<h5 id="第六课"><a href="#第六课" class="headerlink" title="第六课"></a>第六课</h5><p>settle down</p>
<p>managed to</p>
<p>mange to do 设法做&#x2F;成功做sth.</p>
<p>put up with 忍受</p>
<p>come up with 提出，想出</p>
<p>keep up with  保持，跟上</p>
<p>catch up with 赶上（通过努力)</p>
<p>promoted</p>
<p>promote 促进，促销，升职</p>
<p>search 搜索</p>
<p>research 研究</p>
<p>agriculture 农业</p>
<p>recent 最近的</p>
<p>recently 最近</p>
<p>submission 屈服</p>
<p>subway 地铁</p>
<p>marine 海洋</p>
<p>subtitle 副标题</p>
<p>title 标题，头衔</p>
<p>different</p>
<p>difference</p>
<p>indifference 漠不关心的</p>
<p>warmth</p>
<p>outstanding</p>
<p>tender</p>
<p>determination</p>
<p> tender to do 倾向做sth.</p>
<p>added to</p>
<p>strange 奇怪的，陌生的</p>
<p>mysterious</p>
<p>addition 增加</p>
<p>additional 额外的</p>
<p>nation民族，国家</p>
<p>national国家的，民族的</p>
<p>person 个人</p>
<p>personal 个人的</p>
<p>atmosphere 大气层</p>
<p>it is of… 他很…</p>
<p>it is of the most important to build …</p>
<p>tendency</p>
<p>thunder</p>
<p>sleep late 睡懒觉</p>
<p>stay up熬夜</p>
<p>along with</p>
<p>associate with</p>
<p>Be equipped with …装备…</p>
<p>Keep in touch&#x2F;contact with …保持联系</p>
<p>Stay in touch&#x2F;contact with …保持联系</p>
<p>Get in touch&#x2F;contact with …保持联系</p>
<p>set about doing着手做某事</p>
<p>Set about to do着手做某事</p>
<p>Sat out to do着手做某事</p>
<p>Turn to求助于，转向</p>
<p>Turn up出现，开大，调大</p>
<p>Turn down拒绝，调小</p>
<p>Turn on打开</p>
<p>Turn off关闭</p>
<p>Turn around转一圈，转身</p>
<p>Turn over交接</p>
<p>Turn A … into B…把A变成B</p>
<p>turn out 结果</p>
<p>turn out to be 结果是</p>
<p>sooner or later</p>
<p>stop to do 停下来，去做某事</p>
<p>stop doing 停下正在做的事情</p>
<p>remember to do sth. 记得要去做某事</p>
<p>remember doing 记得做过某事</p>
<p>takes off</p>

    </div>

    
    
    


    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
        <div class="reward-container">
  <div>留下足迹吧！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="李阳 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="李阳 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李阳
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/02/06/%E4%B8%93%E5%8D%87%E6%9C%AC%E5%B0%8F%E8%93%9D%E4%B9%A6%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E8%AF%BE%E4%B8%8A)/" title="">http://example.com/2024/02/06/专升本小蓝书语法知识总结（课上)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/25/JavaWeb/" rel="prev" title="javaweb-黑马笔记">
      <i class="fa fa-chevron-left"></i> javaweb-黑马笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%93%E5%8D%87%E6%9C%AC%E5%B0%8F%E8%93%9D%E4%B9%A6%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E8%AF%BE%E4%B8%8A"><span class="nav-number">1.</span> <span class="nav-text">专升本小蓝书语法知识总结（课上)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、基本句型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E8%AF%AD"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">定语</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E4%BD%9C%E5%AE%9A%E8%AF%AD%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.0.1.1.1.</span> <span class="nav-text">名词作定语的特点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%AF%E8%AF%8D"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">副词</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%AF%E8%AF%8D%E4%BD%9C%E7%8A%B6%E8%AF%AD%E7%9A%84%E6%91%86%E6%94%BE%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.0.1.2.1.</span> <span class="nav-text">副词作状语的摆放顺序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">分析顺序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%9C%9F"><span class="nav-number">1.0.2.</span> <span class="nav-text">第二期</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%AF%BE"><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">第五课</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E8%AF%BE"><span class="nav-number">1.0.2.0.2.</span> <span class="nav-text">第六课</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李阳"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">李阳</p>
  <div class="site-description" itemprop="description">不积硅步无以至千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lyay23" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lyay23" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ayly23@gmail.com" title="E-Mail → mailto:ayly23@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李阳</span>
</div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9.1k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'kNdItfZrAIKj2AEaL1dsM0vJ-gzGzoHsz',
      appKey     : 'W4VR80FFOOUFC9sbB5Llocip',
      placeholder: "输入您的评论\n填写email可以收到推送通知哦!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
